<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<title>Jocelyn Chang Tran</title>
		<meta charset="utf-8" />
		<meta name="Jocelyn Chang Tran" content="Jocelyn Chang Tran" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<meta name="viewport" content="width=device-width">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
		<script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
	</head>
	<body>
		<div class="container">
			
			<div class="row">
				<div class="twelve columns">
					<img class="JCTIcon" src="images/jct_logo1x.png" srcset="images/jct_logo1x.png 1x, images/jct_logo2x.png 2x">
				</div>
			</div>
			

			<! ----------- Header ---------- >
			<div style="margin-top: .25em;" class="row">
				<div class="twelve columns">
					<h2 style="text-align:center;">Jocelyn Chang Tran</h2>
					<div style="margin-top: 5em;" class="sectionBreak" > </div>
				</div>
	  		</div>

			<! ----------- About Page ---------- >
			<div id="aboutPage" >

				<img  src="images/placeholder1x.jpg" srcset="images/placeholder1x.jpg 1x, images/placeholder1x.jpg 2x" width="100%">
				<div class="row">
					<div class="three columns">
						<h2 class="title" >Apple</h2>
					</div>
					<div class="nine columns">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet est rutrum, facilisis est eu, iaculis risus. Nunc porta massa et dapibus scelerisque. Nullam luctus efficitur tortor at commodo. Nulla facilisi. Suspendisse a scelerisque orci, sed posuere libero. Pellentesque vel condimentum nulla. Quisque in velit id magna auctor viverra. Vestibulum id dui et augue fermentum condimentum sit amet quis nunc. Quisque sodales eros porta nulla viverra, ut aliquam nisi varius. Maecenas at purus tortor. Vivamus interdum interdum placerat. Nulla facilisis, metus nec suscipit vestibulum, est nunc elementum lacus, nec posuere ex eros in sem.
						 </p>
					</div>
				</div>

				<div class="sectionBreak" > </div>
				<img  src="images/placeholder1x.jpg" srcset="images/placeholder1x.jpg 1x, images/placeholder1x.jpg 2x" width="100%">
				<div class="row">
					<div class="three columns">
						<h2 class="title" >Texas Instruments</h2>
					</div>
					<div class="nine columns">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet est rutrum, facilisis est eu, iaculis risus. Nunc porta massa et dapibus scelerisque. Nullam luctus efficitur tortor at commodo. Nulla facilisi. Suspendisse a scelerisque orci, sed posuere libero. Pellentesque vel condimentum nulla. Quisque in velit id magna auctor viverra. Vestibulum id dui et augue fermentum condimentum sit amet quis nunc. Quisque sodales eros porta nulla viverra, ut aliquam nisi varius. Maecenas at purus tortor. Vivamus interdum interdum placerat. Nulla facilisis, metus nec suscipit vestibulum, est nunc elementum lacus, nec posuere ex eros in sem.
						</p>
					</div>
				</div>

				<div class="sectionBreak" > </div>
				<img  src="images/placeholder1x.jpg" srcset="images/placeholder1x.jpg 1x, images/placeholder1x.jpg 2x" width="100%">
				<div class="row">
					<div class="three columns">
						<h2 >Sandia National Laboratories</h2>
					</div>
					<div class="nine columns">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet est rutrum, facilisis est eu, iaculis risus. Nunc porta massa et dapibus scelerisque. Nullam luctus efficitur tortor at commodo. Nulla facilisi. Suspendisse a scelerisque orci, sed posuere libero. Pellentesque vel condimentum nulla. Quisque in velit id magna auctor viverra. Vestibulum id dui et augue fermentum condimentum sit amet quis nunc. Quisque sodales eros porta nulla viverra, ut aliquam nisi varius. Maecenas at purus tortor. Vivamus interdum interdum placerat. Nulla facilisis, metus nec suscipit vestibulum, est nunc elementum lacus, nec posuere ex eros in sem.
						</p>
					</div>
				</div>

				<div class="sectionBreak" > </div>
				<img  src="images/uw1x.jpg" srcset="images/uw1x.jpg 1x, images/uw2x.jpg 2x" width="100%">
				<div class="row">
					<div class="three columns">
						<h2>University of Washington</h2>
					</div>
					<div class="nine columns"><p>I went to University of Washington and graduated in 2013 with 
						a Bachelors in Electrical Engineering and a minor in Music.</p></div>
				</div>

				<div class="sectionBreak"></div>
			</div>


			<! ----------- Footer Page ---------- >
			<hr>
			<div class="row">
				<div class="twelve columns">
					<p style="text-align:center;">Contact me at <a href="mailto:email@jocelynctran.com">email@jocelynctran.com</a></p>
				</div>
	  		</div>

		</div>
	</body>
</html>